# HybridFramework

./: README.md  pom.xml
TestData/: TC002.xlsx
reports/: Result.html
src/test/java/POTestcases/: FBRegistrationPageTestCase.java
src/test/java/Testcases/: FacebookHomePage.java  FacebookRegistrationPage.java
src/test/java/Wrappers/: HybridGenericWrappers.java  Hybridwrappers.java  projectWrappers.java
src/test/java/util/: reporting.java
src/test/resources/: object.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-POTestcases.FBRegistrationPageTestCase.xml
